server {
    server_name localhost;
    location / {
    #    include /Users/cpatinos/development/repos/nginx3/includes/proxy.conf;
       proxy_pass https://ademo-gw-gateway-openshift-operators.cp4i-trial-cv4tz8-e8b59cf553f37698ff3156d883d193e8-0000.us-east.containers.appdomain.cloud;
       proxy_redirect https://ademo-gw-gateway-openshift-operators.cp4i-trial-cv4tz8-e8b59cf553f37698ff3156d883d193e8-0000.us-east.containers.appdomain.cloud https://$host;
       proxy_cache off;
       proxy_store off;
       proxy_buffering off;
       proxy_http_version 1.1;
       proxy_read_timeout 36000s;
       proxy_set_header Host ademo-gw-gateway-openshift-operators.cp4i-trial-cv4tz8-e8b59cf553f37698ff3156d883d193e8-0000.us-east.containers.appdomain.cloud;
       proxy_set_header Origin https://ademo-gw-gateway-openshift-operators.cp4i-trial-cv4tz8-e8b59cf553f37698ff3156d883d193e8-0000.us-east.containers.appdomain.cloud;
       proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Referer "";
       client_max_body_size 0;
  }
    listen 80;
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/platform-api.apps.hostname.cf/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/platform-api.apps.hostname.cf/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}